# microprofile-opentracing

./: CONTRIBUTING.adoc  NOTICE  README.adoc  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md
api/: NOTICE  bnd.bnd  pom.xml
api/src/main/java/org/eclipse/microprofile/opentracing/: ClientTracingRegistrar.java  ClientTracingRegistrarProvider.java  NoTrace.java  Trace.java  TraceDecorate.java  Traced.java  package-info.java
spec/: NOTICE  pom.xml
spec/src/main/asciidoc/: architecture.asciidoc  changelog.asciidoc  closing.asciidoc  configuration.asciidoc  introduction.asciidoc  jaxrs.asciidoc  license-alv2.asciidoc  microprofile-opentracing-spec.asciidoc  microprofile-opentracing.asciidoc  notrace.asciidoc  rationale.asciidoc  trace.asciidoc  tracedecorate.asciidoc  tracer.asciidoc
tck/: .gitignore  pom.xml  running_the_tck.asciidoc
tck/base/: pom.xml
tck/base/src/main/java/org/eclipse/microprofile/opentracing/tck/: ClientRegistrarTests.java  OpenTracingBaseTests.java  OpenTracingClassMethodNameClientTests.java  OpenTracingClientBaseTests.java  OpenTracingHTTPPathNameTests.java  OpenTracingSkipPatternTests.java
tck/base/src/main/java/org/eclipse/microprofile/opentracing/tck/application/: ApplicationUtils.java  TestAnnotatedClass.java  TestAnnotatedClassWithOperationName.java  TestAnnotatedMethods.java  TestClientRegistrarWebServices.java  TestDisabledAnnotatedClass.java  TestServerSkipAllWebServices.java  TestServerWebServices.java  TestServerWebServicesWithOperationName.java  TestWebServicesApplication.java  TracerWebService.java  WildcardClassService.java
tck/base/src/main/java/org/eclipse/microprofile/opentracing/tck/tracer/: ConsumableTree.java  TestSpan.java  TestSpanTree.java  TestTracer.java
tck/rest-client/: pom.xml
tck/rest-client/src/main/java/org/eclipse/microprofile/opentracing/tck/rest/client/: ClientServices.java  ClientServicesTracingDisabled.java  OpenTracingMpRestClientTests.java  RestClientApplication.java  RestClientServices.java
tck/src/main/java/org/eclipse/microprofile/opentracing/tck/: ClientRegistrarTests.java  OpenTracingBaseTests.java  OpenTracingClassMethodNameClientTests.java  OpenTracingClientBaseTests.java  OpenTracingClientTests.java  OpenTracingDefaultClientTests.java  OpenTracingHTTPPathNameTests.java  OpenTracingMpRestClientTests.java  OpenTracingSkipPatternTests.java  OpenTracingWildcardNameTests.java  OpentracingClassMethodNameClientTests.java  OpentracingClientTests.java  OpentracingDefaultClientTests.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/opentracing/tck/annotationimpls/: TraceInterceptor.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/opentracing/tck/application/: ClientServices.java  ClientServicesTracingDisabled.java  HealthServlet.java  MetricsServlet.java  OpenAPIServlet.java  TestAnnotatedClass.java  TestAnnotatedClassWithOperationName.java  TestAnnotatedMethods.java  TestClassAnnotation.java  TestClassAnnotationApp.java  TestClientRegistrarWebServices.java  TestDisabledAnnotatedClass.java  TestMethodAnnotationApp.java  TestMethodAnnotations.java  TestServerSkipAllWebServices.java  TestServerWebServices.java  TestServerWebServicesWithOperationName.java  TestWebServices.java  TestWebServicesApplication.java  TracerWebService.java  WildcardClassService.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/opentracing/tck/tracer/: SpanKind.java  TestSpan.java  TestSpanTree.java  TestTracer.java  package-info.java
tck/src/test/java/org/eclipse/microprofile/opentracing/tck/: TraceDecorateTest.java  TraceTest.java  package-info.java
