<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>2.4</version>
    </parent>
    
    <groupId>org.eclipse.microprofile.opentracing</groupId>
    <artifactId>microprofile-opentracing-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MicroProfile OpenTracing</name>
    <description>Specification for OpenTracing behavior in MicroProfile</description>
    <url>http://microprofile.io</url>

    <properties>
        <version.mp.config>3.0</version.mp.config>
        <version.mp.rest.client>3.0</version.mp.rest.client>
        <version.opentracing>0.33.0</version.opentracing>
        <!-- Versions of API dependencies -->
        <osgi-annotation.version>1.1.0</osgi-annotation.version>
        <inceptionYear>2017</inceptionYear>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MicroProfile Community</name>
            <url>https://groups.google.com/forum/#!forum/microprofile</url>
        </developer>
        <developer>
            <name>Steve Fontes</name>
            <url>https://github.com/Steve-Fontes</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
    </developers>

   

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse/microprofile-opentracing/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-opentracing.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-opentracing.git</developerConnection>
        <url>https://github.com/eclipse/microprofile-opentracing</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>tck</module>
        <module>spec</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${version.opentracing}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
