-exportcontents: \
    org.eclipse.microprofile.*

Import-Package: \
    javax.enterprise.util;-remove-attribute:=version,\
    javax.interceptor;-remove-attribute:=version,\
    javax.ws.rs.client;-remove-attribute:=version,\
    *

Require-Capability: \
    osgi.contract;\
        osgi.contract=JavaCDI;\
        filter:="(&(osgi.contract=JavaCDI)(version=${cdi.api.version}))",\
    osgi.contract;\
        osgi.contract=JavaInterceptor;\
        filter:="(&(osgi.contract=JavaInterceptor)(version=${interceptor.api.version}))",\
    osgi.contract;\
        osgi.contract=JavaJAXRS;\
        filter:="(&(osgi.contract=JavaJAXRS)(version=${jaxrs.api.version}))",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=org.eclipse.microprofile.opentracing.ClientTracingRegistrarProvider)";\
        cardinality:=multiple,\
    osgi.extender;\
        filter:="(osgi.extender=osgi.serviceloader.processor)"

Bundle-SymbolicName: org.eclipse.microprofile.opentracing
Bundle-Name: MicroProfile OpenTracing Bundle
Bundle-License: Apache License, Version 2.0